
PORT = 3000
CONNECTION_STRING = mongodb+srv://jasonberyl101:LFGzXx7BvWNUKD05@cluster0.uowtiuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = internship-apr

dbconnections.js :
import mongoose from "mongoose";

export const connectDB = () => {
  mongoose.connect(
    process.env.CONNECTION_STRING,
    { dbName:  process.env.DB_NAME}
  )
  .then(() => console.log("Connected!"))
  .catch((err) => {
    console.log("Error while connecting DB", err);
  });
};
